<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
	  <ProjectType>Local</ProjectType>
	  <ProductVersion>9.0.30729</ProductVersion>
	  <SchemaVersion>2.0</SchemaVersion>
	  <ProjectGuid>{C52EEEA1-0000-0000-0000-000000000000}</ProjectGuid>
	  <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	  <ApplicationIcon></ApplicationIcon>
	  <AssemblyKeyContainerName>
	  </AssemblyKeyContainerName>
	  <AssemblyName>OpenSim.Modules.Currency</AssemblyName>
	  <DefaultClientScript>JScript</DefaultClientScript>
	  <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
	  <DefaultTargetSchema>IE50</DefaultTargetSchema>
	  <DelaySign>false</DelaySign>
	  <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	  <OutputType>Library</OutputType>
	  <AppDesignerFolder></AppDesignerFolder>
	  <RootNamespace>OpenSim.Modules.Currency</RootNamespace>
	  <StartupObject></StartupObject>
	  <StartArguments></StartArguments>
	  <FileUpgradeFlags>
	  </FileUpgradeFlags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE;DEBUG</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>True</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>False</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	  <BaseAddress>285212672</BaseAddress>
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <ConfigurationOverrideFile>
	  </ConfigurationOverrideFile>
	  <DefineConstants>TRACE</DefineConstants>
	  <DocumentationFile></DocumentationFile>
	  <DebugSymbols>False</DebugSymbols>
	  <FileAlignment>4096</FileAlignment>
	  <Optimize>True</Optimize>
	  <OutputPath>../../../bin/</OutputPath>
	  <RegisterForComInterop>False</RegisterForComInterop>
	  <RemoveIntegerChecks>False</RemoveIntegerChecks>
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>False</NoStdLib>
	  <NoWarn></NoWarn>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="HttpServer.dll" >
		  <Name>HttpServer.dll</Name>
		<HintPath>../../../bin/HttpServer.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="log4net.dll" >
		  <Name>log4net.dll</Name>
		<HintPath>../../../bin/log4net.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Addins.dll" >
		  <Name>Mono.Addins.dll</Name>
		<HintPath>../../../bin/Mono.Addins.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Mono.Security.dll" >
		  <Name>Mono.Security.dll</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="Nini.dll" >
		  <Name>Nini.dll</Name>
		<HintPath>../../../bin/Nini.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverse.dll" >
		  <Name>OpenMetaverse.dll</Name>
		<HintPath>../../../bin/OpenMetaverse.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="OpenMetaverseTypes.dll" >
		  <Name>OpenMetaverseTypes.dll</Name>
		<HintPath>../../../bin/OpenMetaverseTypes.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="RestSharp.dll" >
		  <Name>RestSharp.dll</Name>
		<HintPath>../../../bin/RestSharp.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System" >
		  <Name>System</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Drawing" >
		  <Name>System.Drawing</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Runtime.Remoting" >
		  <Name>System.Runtime.Remoting</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="System.Xml" >
		  <Name>System.Xml</Name>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="XMLRPC.dll" >
		  <Name>XMLRPC.dll</Name>
		<HintPath>../../../bin/XMLRPC.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../../../OpenSim/Data/OpenSim.Data.csproj">
		<Name>OpenSim.Data</Name>
		<Project>{7E218E2D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Framework/OpenSim.Framework.csproj">
		<Name>OpenSim.Framework</Name>
		<Project>{BCCDBB55-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Framework/Console/OpenSim.Framework.Console.csproj">
		<Name>OpenSim.Framework.Console</Name>
		<Project>{0ED8EBE8-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Framework/Servers/OpenSim.Framework.Servers.csproj">
		<Name>OpenSim.Framework.Servers</Name>
		<Project>{726D540D-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Framework/Servers/HttpServer/OpenSim.Framework.Servers.HttpServer.csproj">
		<Name>OpenSim.Framework.Servers.HttpServer</Name>
		<Project>{159EC5C2-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Region/Framework/OpenSim.Region.Framework.csproj">
		<Name>OpenSim.Region.Framework</Name>
		<Project>{C98F6D97-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Server/Base/OpenSim.Server.Base.csproj">
		<Name>OpenSim.Server.Base</Name>
		<Project>{2E0569BB-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="../../../OpenSim/Services/Interfaces/OpenSim.Services.Interfaces.csproj">
		<Name>OpenSim.Services.Interfaces</Name>
		<Project>{08ECE473-0000-0000-0000-000000000000}</Project>
		<Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
		<Private>False</Private>
	  </ProjectReference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="OpenSim.Modules.Currency\AkkiMoneyModule.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\Balance.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\ClientLogout.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\ModifiedRows.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\NSLXmlRpc.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\ProcessingResult.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\Status.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\Token.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\Transaction.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="OpenSim.Modules.Currency\UserInfo.cs">
		<SubType>Code</SubType>
	  </Compile>
	  <Compile Include="obj\Release\.NETFramework,Version=v4.0.AssemblyAttribute.cs">
		<SubType>Code</SubType>
	  </Compile>
  </ItemGroup>
	<Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
	<PropertyGroup>
	  <PreBuildEvent>
	  </PreBuildEvent>
	  <PostBuildEvent>
	  </PostBuildEvent>
	</PropertyGroup>
</Project>
